Views/MainView.xaml

<UserControl 
  x:Class="tag.Views.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:controls="clr-namespace:tag.Views"
  Height="385" 
  Width="970">
  <Canvas>
    <Grid Canvas.Left="0" Canvas.Top="0" Canvas.Bottom="5" Canvas.Right="5" Width="586" Height="385">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="35*" />
        <ColumnDefinition Width="23*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox Name="LibraryVM_LibraryPath" Canvas.Left="363" Canvas.Top="12" Height="23" Width="566" Grid.Column="1" Margin="8,14,0,348" Grid.ColumnSpan="3" HorizontalAlignment="Left" />
      <ContentControl Name="LibraryVM" Canvas.Left="363" Canvas.Top="52" cal:View.Context="Listing" Margin="8,43,0,6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="566"></ContentControl>
    </Grid>
    <Grid Height="379" Width="378" Canvas.Left="592" Canvas.Top="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="64*" />
        <RowDefinition Height="89*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="135*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="180*" />
      </Grid.ColumnDefinitions>
      <Label Content="Artist" HorizontalAlignment="Left" Margin="5,14,0,0" Height="46" VerticalAlignment="Top" />
      <TextBox Height="23" Name="LibraryVM_SelectedRelease_Metadata_Artist" HorizontalAlignment="Right" Margin="0,16,119,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="3" />
      <Label Content="Album" Height="28" HorizontalAlignment="Left" Margin="5,39,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
      <TextBox Height="23" Name="LibraryVM_SelectedRelease_Metadata_Release" HorizontalAlignment="Right" Margin="0,41,119,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="3" />
      <Label Content="Year" HorizontalAlignment="Left" Margin="6,66,0,0" Height="43" VerticalAlignment="Top" Width="34" />
      <TextBox Height="23" Name="LibraryVM_SelectedRelease_Metadata_ReleaseYear" HorizontalAlignment="Right" Margin="0,68,119,0"  VerticalAlignment="Top" Width="166" Grid.ColumnSpan="3" />
      <Label Content="Genre" Height="28" HorizontalAlignment="Left" Margin="5,94,0,0" VerticalAlignment="Top" />
      <TextBox Height="23" Name="LibraryVM_SelectedRelease_Metadata_Genre" HorizontalAlignment="Right" Margin="0,94,119,0" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="3" />
      <Image Height="105" HorizontalAlignment="Left" Margin="112,14,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="98" Grid.Column="2" />
      <Label Content="Tracks" Height="28" Name="LibraryVM_SelectedRelease_TrackCount" HorizontalAlignment="Left" Margin="5,123,0,0" VerticalAlignment="Top" />
      <TextBox Height="23" HorizontalAlignment="Right" Margin="0,123,119,0" Name="textBox1" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="3" />
      
      
      <ContentControl Canvas.Left="363" Canvas.Top="52" cal:View.Context="Songs" Grid.ColumnSpan="3" Margin="6,0,14,6" Grid.Row="1" />
      <Button Content="Model" Name="UpdateModel" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="112,128,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>

  </Canvas>
</UserControl>