Views/MetadataView.xaml

<UserControl x:Class="gui.Views.MetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="944" xmlns:cal="http://www.caliburnproject.org">
    <Grid>
    <Grid Margin="10,10,501,12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="184*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="64*" />
        <RowDefinition Height="89*" />
      </Grid.RowDefinitions>
      <Label Content="Artist" Height="46" HorizontalAlignment="Left" Margin="5,14,0,0" VerticalAlignment="Top" />
      <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="56,16,0,0" Name="Library_Path" VerticalAlignment="Top" Width="166" />
      <Label Content="Album" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" Margin="5,39,0,0" VerticalAlignment="Top" />
      <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="56,41,0,0" Name="MainMetadataRelease_Text" VerticalAlignment="Top" Width="166" />
      <Label Content="Year" Height="43" HorizontalAlignment="Left" Margin="6,66,0,0" VerticalAlignment="Top" Width="34" />
      <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="56,68,0,0" Name="MainMetadataReleaseYear_Text" VerticalAlignment="Top" Width="166" />
      <Label Content="Genre" Height="28" HorizontalAlignment="Left" Margin="5,94,0,0" VerticalAlignment="Top" />
      <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="56,94,0,0" Name="MainMetadataGenre_Text" VerticalAlignment="Top" Width="166" />
      <Image Grid.Column="1" Height="134" HorizontalAlignment="Right" Margin="0,17,58,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="138" />
      <Label Content="Tracks" Height="28" HorizontalAlignment="Left" Margin="5,123,0,0" VerticalAlignment="Top" />
      <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="56,123,0,0" Name="textBox1" VerticalAlignment="Top" Width="166" />
      <ContentControl Canvas.Left="363" Canvas.Top="52" Grid.ColumnSpan="2" Grid.Row="1" Margin="6,0,58,6" cal:View.Context="Tracks" />
    </Grid>
  </Grid>
</UserControl>
