Views/OptionsView.xaml

<UserControl x:Class="gui.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="376" d:DesignWidth="706">
    <Grid>
    <TabControl Height="216" Margin="10,10,348,150" Name="MainOptions_Tab" Width="348">
      <TabItem Header="Search">
        <Grid>
          <Label Name="tmp" />
          <CheckBox Content="MusicBrainz" Height="16" HorizontalAlignment="Left" Margin="17,14,0,0" Name="MainSearchMB_Chk" VerticalAlignment="Top" />
          <CheckBox Content="Last.fm" Height="16" HorizontalAlignment="Left" Margin="17,36,0,0" Name="MainSearchLast_Chk" VerticalAlignment="Top" />
        </Grid>
      </TabItem>
      <TabItem Header="Casing">
        <Grid>
          <Label Content="Song Casing" Height="28" HorizontalAlignment="Left" Margin="6,14,0,0" Name="label2" VerticalAlignment="Top" />
          <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,14,0,0" Name="MainTaggingSongCasing_Combo" VerticalAlignment="Top" Width="120" />
          <Label Content="Album Casing" Height="28" HorizontalAlignment="Left" Margin="7,44,0,0" Name="label7" VerticalAlignment="Top" />
          <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,44,0,0" Name="MainTaggingAlbumCasing_Combo" VerticalAlignment="Top" Width="120" />
          <Label Content="Metadata Casing" Height="28" HorizontalAlignment="Left" Margin="8,78,0,0" Name="label3" VerticalAlignment="Top" />
          <ComboBox Height="23" HorizontalAlignment="Left" Margin="117,77,0,0" Name="MainTaggingMetadataCasing_Combo" VerticalAlignment="Top" Width="120" />
        </Grid>
      </TabItem>
      <TabItem Header="Formatting">
        <Grid>
          <Label Content="Album Format" Height="28" HorizontalAlignment="Left" Margin="9,12,0,0" Name="label4" VerticalAlignment="Top" />
          <TextBox Height="23" HorizontalAlignment="Right" Margin="0,12,15,0" Name="MainTaggingAlbumFormat_Text" VerticalAlignment="Top" Width="207" />
          <Label Content="Song Format" Height="28" HorizontalAlignment="Left" Margin="9,39,0,0" Name="label5" VerticalAlignment="Top" />
          <TextBox Height="23" HorizontalAlignment="Left" Margin="109,41,0,0" Name="MainTaggingSongFormat_Text" VerticalAlignment="Top" Width="209" />
          <Label Content="Datafile Format" Height="28" HorizontalAlignment="Left" Margin="9,71,0,0" Name="label6" VerticalAlignment="Top" />
          <TextBox Height="23" HorizontalAlignment="Left" Margin="109,71,0,0" Name="MainTaggingDataFile_Text" VerticalAlignment="Top" Width="207" />
          <Label Content="Separator" Height="28" HorizontalAlignment="Left" Margin="9,105,0,0" Name="label1" VerticalAlignment="Top" />
          <ComboBox Height="23" HorizontalAlignment="Left" Margin="109,105,0,0" Name="MainTaggingSeparator_Combo" VerticalAlignment="Top" Width="120" />
        </Grid>
      </TabItem>
      <TabItem Header="Audio">
        <Grid>
          <Label Content="Encoding" Height="28" HorizontalAlignment="Left" Margin="9,14,0,0" VerticalAlignment="Top" Width="87" />
          <ComboBox Height="23" HorizontalAlignment="Left" Margin="79,14,0,0" Name="MainEncodingFormat_Combo" VerticalAlignment="Top" Width="120" />
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
